
> teams = data %>% group_by(team) %>% select(team,
+                                    experience,
+                                    salary,
+     .... [TRUNCATED] 

> teams
# A tibble: 30 x 15
   team  experience salary points3 points2 points1 points off_rebounds def_rebounds assists
   <chr>      <int>  <dbl>   <int>   <int>   <int>  <int>        <int>        <int>   <int>
 1 ATL          100   93.4     660    2337    1453   8107          832         2676    1846
 2 BOS           63   91.9     985    2183    1536   8857          744         2698    2069
 3 BRK           70   76.2     777    2040    1444   7855          689         2697    1664
 4 CHI           59   92.5     565    2162    1330   7349          865         2419    1746
 5 CHO           63   88.5     808    2089    1497   8099          621         2615    1806
 6 CLE          145  127.     1030    2148    1384   8770          735         2673    1779
 7 DAL           65   92.8     712    1754    1007   6651          521         2063    1183
 8 DEN           83   79.0     868    2351    1477   8783          872         2660    2015
 9 DET           55  103.      631    2638    1140   8309          908         2838    1732
10 GSW          113  100.      982    2545    1455   9491          770         2869    2486
# ... with 20 more rows, and 5 more variables: steals <int>, blocks <int>, turnovers <int>,
#   fouls <int>, efficiency <dbl>

> sink()
